Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenBiomind-GUI
Bundle-SymbolicName: openbiomind.gui; singleton:=true
Bundle-Version: 0.0.10.20080803
Bundle-Activator: openbiomind.gui.Activator
Bundle-Vendor: OpenBiomind
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.log;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.navigator;bundle-version="3.3.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.3.100",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
